# xr3UsageExamples

./: .gitignore  README.md  pom.xml  purge-log.txt
src/main/java/: module-info.java
src/main/java/org/helgestenstrom/: ImportJAudioTagger.java  ImportSpeech.java  ImportStuff.java  Main.java
src/main/java/org/helgestenstrom/xr3UsageExamples/: ImportFxBorderless.java  ImportJAudioTagger.java  ImportSpeech.java  Main.java  SysMonStuff.java
src/main/resources/: AudioClasses.puml  Components.puml  Oscilloscope.puml
src/test/java/org/helgestenstrom/: ImportFxBorderless.java  ImportFxBorderlessTest.java  ImportGoogleSpeech.java  ImportJAudioTaggerTest.java  ImportStuffTest.java
src/test/java/org/helgestenstrom/xr3UsageExamples/: ImportFxBorderless.java  ImportFxBorderlessTest.java  ImportGoogleSpeech.java  ImportJAudioTaggerTest.java  MainTest.java  SysMonStuffTest.java
